<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="./login.js" defer></script>
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Login</title>
</head>

<body>
    <main>

        <section class="login">

            <div class="pacote">

                <h1 class="login_logo">AUZA</h1>

                <form class="login_form" method="post" action="login.php">

                    <h1 class="login_title">Fazer login</h1>

                    <label class="login_label">
                        <span>Email</span>
                        <input type="email" name="email" class="input" required>
                    </label>

                    <label class="message"><span class="erro_input">Endereço de e-mail inválido</span></label>

                    <label class="login_label">
                        <span>Senha</span>
                        <input maxlength="20" type="password" name="senha" class="input" id="pass" required>
                        <i class="bi bi-eye" id="btn-senha" onclick="mostrarsenha()"></i>
                    </label>

                    <label class="message"><span class="erro_input_senha">A senha deve ter no mínimo 8 dígitos e conter
                            apenas letras e números.</span></label>

                    <label class="login_label--checkbox">
                        <input type="checkbox" class="input--checkbox">
                        Manter login
                    </label>
                  
                <button type="submit" class="login_button" disabled>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="920.000000pt" height="512.000000pt"
                        viewBox="0 0 920.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                            stroke="none">
                            <path d="M4250 4578 c-45 -17 -82 -48 -216 -180 -102 -101 -172 -177 -190
               -211 -27 -49 -29 -59 -29 -162 0 -96 3 -117 24 -160 19 -39 124 -151 464 -492
               l441 -442 -1040 -3 -1039 -3 -67 -33 c-105 -52 -169 -144 -186 -268 -10 -72
               -7 -476 3 -524 21 -96 94 -192 180 -238 l50 -27 1055 -3 1054 -2 -451 -453
               c-427 -429 -452 -455 -473 -512 -18 -49 -21 -76 -18 -150 5 -133 21 -159 207
               -347 192 -193 226 -213 366 -213 167 0 84 -73 1201 1047 1108 1109 1019 1007
               1019 1178 0 171 78 81 -1028 1187 -1100 1100 -1015 1026 -1182 1030 -73 2
               -101 -1 -145 -19z" />
                        </g>
                    </svg>

                </button>

                </form>
            </div>

            <div class="pacote">

               

                <a href="../cadastro/cadastro.html" class="login_link">Não tem uma conta? <br> Crie uma!</a>

            </div>

        </section>

        <section class="imagem"></section>
    </main>

</body>

</html>