@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}

:root {
    --blue: #021130;
    --medlightblue: #1c4588;
    --lightblue: #3c81c6;
    --white: #ffff;
    --light-gray: #ececec;
    --deep-gray: #343434;
    --medium-gray: #a7a7a7;
    --whitesmoke: whitesmoke;
    --black: #000000;
    --gray: #c4c4c4;
}

body {
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, var(--medlightblue), var(--blue));
    height: 100%;
}

a {
    text-align: center;
}

a:hover {
    text-decoration: none;
    color: #1c4588;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    height: 90vh;
    max-height: 953px;
    padding: clamp(25px, 8%, 50px);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgb(22, 22, 22);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.login_logo {
    font-size: 36px;
    color: var(--medlightblue);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.login_title {
    color: var(--deep-gray);
    font-size: 1.5em;
    margin-bottom: 30px;
}

.login_label {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}

.input {
    width: 100%;
    background-color: var(--light-gray);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    outline: none;
    font-size: 0.9em;
    padding: 25px 10px 10px;
    font-weight: 600;
    color: var(--deep-gray);
}

.login_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_label span {
    position: absolute;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--medium-gray);
    margin: 20px;
    cursor: text;
    transition: all 200ms ease;
}

.input:focus {
    background-color: var(--whitesmoke);
    border: 2px solid var(--deep-gray);
}

.login_label .span-ativo {
    font-size: 0.7em;
    margin: 8px 10px;
}

.login_label--checkbox {
    width: 100%;
    margin: 15px 0 50px;
    font-size: 0.9em;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.input--checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--light-gray);
    margin-right: 8px;
    border-radius: 3px;
}

.input--checkbox:checked {
    background-color: var(--medlightblue);
}

.input--checkbox:checked::after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: 3px solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    margin: 3px 6px;
}

.login_button {
    width: 60px;
    height: 60px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--medlightblue);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px;
    box-shadow: 0px 10px 40px -12px var(--blue);
    transition: all 0.3s ease;
    margin-top: 160px;
}

.login_button svg g {
    fill: white;
}

.login_button svg {
    height: 60px;
}

.login_button:disabled {
    cursor: auto;
    background-color: white;
    border: 2px solid var(--light-gray);
    box-shadow: none;
}

.login_button:disabled svg g {
    fill: var(--gray);
}

.login_link {
    font-size: 0.8em;
    text-decoration: none;
    color: var(--medium-gray);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 700;
}

.pacote {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.invalido,
.invalido:focus {
    border-color: red;
}

.valido {
    border-color: var(--deep-gray);
}

.message {
    text-align: left;
    width: 100%;
}

.erro_input {
    display: none;
    color: red;
    font-size: 14px;
    text-align: left;
    margin-bottom: 15px;
    padding-left: 2px;
}

.erro_input_senha {
    display: none;
    color: red;
    font-size: 14px;
    text-align: left;
    margin-bottom: 15px;
    padding-left: 2px;
}

.login_button:hover:not(:disabled) {
    background-color: var(--lightblue);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.login_label i {
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    margin-top: 15px;
    right: 3%;
}

input:-webkit-autofill {
    background-color: #ececec !important;
    -webkit-box-shadow: 0 0 0px 1000px #ececec inset !important;
    box-shadow: 0 0 0px 1000px #ececec inset !important;
}

@media only screen and(max-width: 950px) {
    .login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .login {
        width: 90%;
        height: auto;
    }
    .login_button {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-height: 768px) {
    .login {
        width: 100%;
        max-width: 600px;
        min-height: 100vh;
        height: auto;
    }
    body {
        height: auto;
    }
}
