<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="cadastro_produto.css">
</head>

<body>
    <div class="form-container">
        <h2>Cadastro de Produto</h2>
        <form action="cadastrar_produto.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="nome" placeholder="Nome do produto" required>
            <input type="number" name="valor" placeholder="Valor (R$)" step="0.01" required>
            <input type="text" name="fabricante" placeholder="Fabricante" required>
            <input type="text" name="descricao" placeholder="Descrição" required>
            <input type="file" name="imagem" accept="image/*" required>
            <input type="number" name="avaliacao" placeholder="Avaliação (1 a 5)" min="1" max="5" required>
            <input type="number" name="id_pagamento" placeholder="ID do pagamento (opcional)">

            <div class="botoes-form">
                <button type="button" class="btn-cancelar"
                    onclick="window.location.href='./index.html'">Cancelar</button>
                <button type="submit" class="btn-enviar">Cadastrar</button>
            </div>
        </form>
    </div>

</body>

</html>