<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selecionar Produto</title>
  <link rel="stylesheet" href="selecionar.css" />
</head>
<body>

  <div class="form-container">
    <h2>Selecione um Produto</h2>

    <div id="produtos-container">
  
    </div>

    <div class="botao-editar">
      <form action="./tela_atualizar.php" method="post" onsubmit="return verificarSelecao()">
        <input type="text" name="codigo" id="produtoSelecionado" hidden>
        <button type="submit" class="btn-enviar">Editar Produto Selecionado</button>
      </form>
    </div>
  </div>
 
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      
      window.verificarSelecao = function() {
        const produtoSelecionado = document.getElementById("produtoSelecionado").value;
        if (!produtoSelecionado) {
          alert("Por favor, selecione um produto antes de continuar.");
          return false;
        }
        return true;
      };

      
      fetch("../Site/produtos.php")
        .then((response) => response.json())
        .then((produtos) => {
          const container = document.getElementById("produtos-container");
          container.innerHTML = "";

          produtos.forEach((produto) => {
            const avaliacao = Math.round(produto.avaliacao);
            let estrelas = "";
            for (let i = 0; i < 5; i++) {
              estrelas += i < avaliacao
                ? '<i class="bi bi-star-fill"></i>'
                : '<i class="bi bi-star"></i>';
            }
            console.log(produto);
            container.innerHTML += `
              <div class="produto-card a" data-codigo="${produto.id}">

                <h2>${produto.nome}</h2>
                <div class="avaliacao">${estrelas}</div>
              </div>`;
          });

          
          const produtoCards = document.querySelectorAll(".a");
          produtoCards.forEach(card => {
            card.addEventListener("click", function() {
              produtoCards.forEach(p => p.classList.remove("selected"));
              card.classList.add("selected");

              const produtoCodigo = card.getAttribute("data-codigo");
              document.getElementById("produtoSelecionado").value = produtoCodigo;
            });
          });
        })
        .catch((error) => console.error("Erro ao carregar produtos:", error));
    });
  </script>
</body>
</html>




