@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");

:root {
    --blue: #021130;
    --medlightblue: #1c4588;
    --lightblue: #3c81c6;
    --white: #ffffff;
    --light-gray: #ececec;
    --deep-gray: #343434;
    --medium-gray: #a7a7a7;
    --whitesmoke: whitesmoke;
    --black: #000000;
    --gray: #c4c4c4;
}

body {
    background: linear-gradient(135deg, var(--blue), var(--medlightblue));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
}

.form-container {
    background-color: var(--white);
    padding: 30px 50px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(2, 17, 48, 0.5);
    width: 100%;
    max-width: 700px;
    text-align: center;
}

h2 {
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 25px;
}

#produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.produto-card {
    border: 2px solid var(--gray);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: var(--light-gray);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.produto-card:hover {
    background-color: var(--whitesmoke);
    box-shadow: 0 0 12px var(--lightblue);
    border-color: var(--lightblue);
}

.produto-card.selected {
    border-color: var(--medlightblue);
    background-color: #d6e5f5;
}

.botao-editar {
    margin-top: 30px;
    text-align: center;
}

button {
    border-radius: 6px;
    padding: 12px 24px;
    background-color: var(--lightblue);
    color: var(--white);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 17px;
    width: 250px;
}

button:hover {
    background-color: var(--medlightblue);
    box-shadow: 0 0 12px var(--medlightblue);
}
