<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Realizar compra</title>
</head>

<body>

    <header id="header">

        <div class="nav-left">

            <a href="../Site/index.html">
                <h1 id="menu-logo">Auza</h1>
            </a>

            <ul>
                <li><a id="mi" href="#">Contato</a></li>
                <li><a id="mi2" onclick="abrirformcep()">CEP</a></li>
            </ul>

        </div>

        <div class="box-busca">

            <div class="lupa">
                <i class="bi bi-search"></i>
            </div>

            <div class="input-buscar">
                <input type="text" name="buscar" id="" placeholder="Buscar produtos...">
            </div>

        </div>

        <div class="nav-right">

            <ul>
                <li id="login-area">
                    <a href="../Login/login.html">Login <i class="bi bi-person-fill"></i></a>
                </li>
            </ul>

            <a href="../Administrador/add-produtos.html" id="adm-add-produto">Cadastrar produto</a>

            <a href="../carrinho/carrinho.html" id="acart"><i class="bi bi-cart" id="cart"></i></a>
        </div>

    </header>

    <nav id="sub-menu">
        <ul>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Mais Vendidos</a></li>
            <li><a href="#">Frete Grátis</a></li>
            <li><a href="#">Cupons</a></li>
        </ul>
    </nav>

    <main class="conteiner-produto">
        <div class="produto-compra">
            <img id="imagem-principal" src="imagem" alt="img">
        </div>

        <div class="desc">
            <h2 id="nome"></h2>
            <p id="fabricante"></p>
            <p id="descricao"></p>
        </div>

        <div class="inf-pag">
            <h2 id="valor"></h2>
            <p id="entrega"></p>
            <p style="color: #f20744; margin-top: 20px;">Estimativa de envio de 2 a 3 dias</p>
            <button class="btn-pagar" type="button">Continuar para o pagamento</button>
        </div>
    </main>


    <div class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Este site usa cookies <i class="bi bi-cookie"></i> e tecnologias afins, que são pequenos arquivos ou
                pedaços de texto baixados para um
                aparelho quando o visitante acessa um website ou aplicativo. Ao utilizar nosso site você está de acordo
                com a utilização dos cookies para te proporcionar uma melhor experiência.</p>

            <div class="cookies-btn">
                <button onclick="aceito()">Aceito</button>
            </div>
        </div>
    </div>

    <footer>

        <div class="conteiner">

            <section class="linha1">

                <div class="box">
                    <h3>Suporte</h3>
                    <div class="links">
                        <a href="../Footers/devolucao.html">Devolução e reembolso</a>
                        <a href="../Footers/prazo.html">Prazo e frete</a>
                        <a href="../Footers/garantia.html">Garantia</a>
                    </div>
                </div>

                <div class="box">
                    <h3>Links úteis</h3>
                    <div class="links">
                        <a href="../Footers/informacoes-legais.html">Informações legais</a>
                        <a href="../Footers/politicas.html">Políticas</a>
                        <a href="../Footers/sobre-nos.html">Sobre nós</a>
                    </div>
                </div>

                <div class="box">
                    <h3>Comunidade</h3>
                    <div class="links">
                        <a href="../Footers/perguntas.html">Perguntas frequentes</a>
                        <a href="../Footers/foruns.html">Fóruns de discussão</a>
                        <a href="../Footers/noticias.html">Notícias</a>
                    </div>
                </div>

                <div class="box">

                    <h3>Siga-nos</h3>

                    <div class="links redes">
                        <a target="_blank" href="https://github.com/"><i class="bi bi-github"></i></a>
                        <a target="_blank" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a>
                        <a target="_blank" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>

            </section>

            <section class="linha2">

                <img src="../imagens/favicon-32x32.png" alt="logo">
                <p>Auza 2025 &copy; Todos os direitos reservados</p>

            </section>

        </div>

    </footer>

    <div class="cepform" id="cepform">

        <div class="form">

            <h1 id="ende">Endereço</h1>

            <form class="formform">

                <div class="inputs">

                    <input type="text" name="nomecompleto" class="cepinput" placeholder="Nome completo" required>

                    <input type="text" name="numerofone" class="cepinput" placeholder="Número de telefone" required>

                    <input type="text" name="cep" class="cepinput" placeholder="CEP" required>

                    <input type="text" name="estado-cidade" class="cepinput" placeholder="Estado - Cidade" disabled>

                    <input type="text" name="bairro" class="cepinput" placeholder="Bairro" required>

                    <input type="text" name="rua" class="cepinput" placeholder="Rua / Avenida" required>

                    <input type="text" name="numero" class="cepinput" placeholder="Número" required>

                    <input type="text" name="complemento" class="cepinput" placeholder="Complemento">

                </div>

                <div class="botoes">

                    <button type="button" class="fechar" id="fechar">Cancelar</button>
                    <input type="submit" class="enviar">

                </div>

            </form>
        </div>
    </div>

    <script src="../Login/usuarioHeader.js"></script>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get("id");

            if (id) {
                fetch(`../compra/get_produto.php?id=${id}`)
                    .then(res => res.json())
                    .then(produto => {
                        if (!produto.erro) {
                            document.getElementById("imagem-principal").src = `../imagens_produtos/${produto.imagem}`;
                            document.getElementById("nome").textContent = produto.nome;
                            document.getElementById("fabricante").innerHTML = "<strong>Fabricante:</strong> " + produto.fabricante;
                            document.getElementById("descricao").innerHTML = "<strong>Descrição:</strong> " + produto.descricao;
                            document.getElementById("valor").textContent = "R$" + produto.valor;
                        }
                    });
            }

            fetch("../Login/pegar_endereco.php")
                .then(res => res.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById("entrega").textContent =
                            `Frete grátis, entrega para ${data.cidade} - ${data.estado}`;
                    } else {
                        document.getElementById("entrega").textContent = "Frete grátis, endereço não encontrado";
                    }
                })
                .catch(() => {
                    document.getElementById("entrega").textContent = "Erro ao carregar endereço";
                });
        });


    </script>

</body>

</html>