<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auza</title>
    <link rel="stylesheet" href="site.css">
    <script src="site.js" defer></script>
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"
        integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
</head>

<body>

    <header id="header">

        <div class="nav-left">

            <a href="index.html">
                <h1 id="menu-logo">Auza</h1>
            </a>

            <ul>
                <li><a id="mi" href="../Footers/contato.html">Contato</a></li>
                <li><a id="mi2" onclick="abrirformcep()">CEP</a></li>
            </ul>

        </div>

        <div class="box-busca">

            <div class="lupa">
                <i class="bi bi-search"></i>
            </div>

            <div class="input-buscar">
                <input type="text" name="buscar" id="" placeholder="Buscar produtos...">
            </div>

        </div>

        <div class="nav-right">

            <ul>
                <li id="login-area">
                    <a href="../Login/login.html" id="login-link">Login <i class="bi bi-person-fill"></i></a>
                </li>
            </ul>

            <a href="../carrinho/carrinho.html" id="acart"><i class="bi bi-cart" id="cart"></i></a>
        </div>

    </header>

    <nav id="sub-menu">
        <ul>
            <li><a href="../Footers/Novidades.html">Novidades</a></li>
            <li><a href="../Footers/Beneficios.html">Benefícios</a></li>
            <li><a href="../Footers/FreteGrates.html">Frete Grátis</a></li>
            <li><a href="../Footers/cupons.html">Cupons</a></li>
        </ul>
    </nav>

    <div class="slider">

        <div class="slide active">
            <img src="../imagens/slide1.jpeg" alt="slide1">
        </div>
        <div class="slide">
            <img src="../imagens/slide2.jpeg" alt="slide2">
        </div>
        <div class="slide">
            <img src="../imagens/slide3.jpeg" alt="slide3">
        </div>

        <button class="nav prev"><i class="bi bi-caret-left"></i></button>
        <button class="nav next"><i class="bi bi-caret-right"></i></button>

    </div>

    <main>

        <div id="produtos-container" class="produtos tela"></div>

    </main>

    <div class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Este site usa cookies <i class="bi bi-cookie"></i> e tecnologias afins, que são pequenos arquivos ou
                pedaços de texto baixados para um
                aparelho quando o visitante acessa um website ou aplicativo. Ao utilizar nosso site você está de acordo
                com a utilização dos cookies para te proporcionar uma melhor experiência.</p>

            <div class="cookies-btn">
                <button onclick="aceito()">Aceito</button>
            </div>
        </div>
    </div>

    <footer>

        <div class="conteiner">

            <section class="linha1">

                <div class="box">
                    <h3>Suporte</h3>
                    <div class="links">
                        <a href="../Footers/devolucao.html">Devolução e reembolso</a>
                        <a href="../Footers/prazo.html">Prazo e frete</a>
                        <a href="../Footers/garantia.html">Garantia</a>
                    </div>
                </div>

                <div class="box">
                    <h3>Links úteis</h3>
                    <div class="links">
                        <a href="../Footers/informacoes-legais.html">Informações legais</a>
                        <a href="../Footers/politicas.html">Políticas</a>
                        <a href="../Footers/sobre-nos.html">Sobre nós</a>
                    </div>
                </div>

                <div class="box">
                    <h3>Comunidade</h3>
                    <div class="links">
                        <a href="../Footers/perguntas.html">Perguntas frequentes</a>
                        <a href="../Footers/foruns.html">Fóruns de discussão</a>
                        <a href="../Footers/noticias.html">Notícias</a>
                    </div>
                </div>

                <div class="box">

                    <h3>Siga-nos</h3>

                    <div class="links redes">
                        <a target="_blank" href="https://github.com/"><i class="bi bi-github"></i></a>
                        <a target="_blank" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a>
                        <a target="_blank" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>

            </section>

            <section class="linha2">

                <img src="../imagens/favicon-32x32.png" alt="logo">
                <p>Auza 2025 &copy; Todos os direitos reservados</p>

            </section>

        </div>

    </footer>

    <div class="cepform" id="cepform">

        <div class="form">

            <h1 id="ende">Endereço</h1>

            <form class="formform" method="post" action="cadastro_de_informacoes.php">

                <div class="inputs">

                    <input type="text" name="nomecompleto" class="cepinput" placeholder="Nome completo" required>

                    <input type="text" name="numerofone" maxlength="13" class="cepinput"
                        placeholder="Número de telefone" required>

                    <input type="text" name="cep" class="cepinput" placeholder="CEP" required>

                    <input type="text" name="estado_cidade" class="cepinput" placeholder="Estado - Cidade" readonly>

                    <input type="text" name="bairro" class="cepinput" placeholder="Bairro" required>

                    <input type="text" name="rua" class="cepinput" placeholder="Rua / Avenida" required>

                    <input type="text" name="numero" class="cepinput" placeholder="Número" required>

                    <input type="text" name="complemento" class="cepinput" placeholder="Complemento">

                </div>

                <div class="botoes">

                    <button type="button" class="fechar" id="fechar">Cancelar</button>
                    <input type="submit" class="enviar">

                </div>

            </form>
        </div>
    </div>

    <script>
        fetch('../Login/pegar_nome.php')
            .then(response => response.json())
            .then(data => {
                if (data.nome) {
                    const loginArea = document.getElementById("login-area");
                    loginArea.innerHTML = `
        <a href="../perfil/perfil.php">
          ${data.nome} <i class="bi bi-person-fill"></i>
        </a>`;
                }
            });
    </script>


    <script>
        fetch('./verifica_login.php')
            .then(res => res.json())
            .then(data => {
                if (data.logado) {
                    document.getElementById('acart').href = '../carrinho/destino2.html';
                }
            });
    </script>

</body>

</html>