<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <title>Novidades</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Lexend Deca", sans-serif; }
        :root {
          --blue: #021130;
          --medlightblue: #1c4588;
          --lightblue: #3c81c6;
          --white: #ffff;
          --light-gray: #ececec;
          --deep-gray: #343434;
          --medium-gray: #a7a7a7;
          --whitesmoke: whitesmoke;
          --black: #000000;
          --gray: #c4c4c4;
        }
        body { background-color: #ffffff; color: #000000; }
        header { background-color: var(--blue); color: #ffffff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; }
        header h2 {margin-bottom: 20px;}
        main { padding: 2rem; }
        footer { background-color: #f1f1f1; text-align: center; padding: 1rem; color: #333; font-size: 0.9rem; }
        h2{margin-bottom: 20px;}
      </style>
    </head>
    <body>
      <header>
      <h1>AUZA</h1>
      <nav>
        <a id="link-inicio" href="../Site/index.html"
          style="color:white; margin-left: 1rem; text-decoration: none;">Início</a>
      </nav>
    </header>
    
      <main>
        <h2>Novidades</h2>
        <p>Em andamento</p>
      </main>
    
      <footer>
        &copy; 2025 AUZA. Todos os direitos reservados.
      </footer> 

      <script src="../Login/usuarioHeader.js"></script>
      
</body>
</html>