<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perguntas.css">
    <title>Perguntas frequentes</title>
</head>

<body>

    <div class="faq">

        <h1>Perguntas frequentes</h1>

        <ul class="pergs">

            <li>
                <input type="radio" name="acordeon" id="primeiro">
                <label for="primeiro"><span>1</span> Como faço para rastrear meu pedido?</label>
                <div class="resposta">
                    <p>Após efetuar o pagamento, o código de rastreamento e o link para
                        acompanhar a entrega em tempo real estarão na página meus pedidos.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="segundo">
                <label for="segundo"><span>2</span> Posso alterar meu endereço de entrega após a compra?</label>
                <div class="resposta">
                    <p>Se o pedido ainda não foi enviado, você pode alterar o endereço entrando em contato com nosso
                        suporte o mais rápido possível.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="terceiro">
                <label for="terceiro"><span>3</span> Como faço para cancelar um pedido?</label>
                <div class="resposta">
                    <p>Você pode solicitar o cancelamento do pedido antes do envio. Basta entrar em contato com nossa
                        equipe de atendimento.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="quarto">
                <label for="quarto"><span>4</span> O produto vem com nota fiscal?</label>
                <div class="resposta">
                    <p>Sim, todos os nossos produtos são enviados com nota fiscal eletrônica (NF-e), conforme exigido
                        por lei.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="quinto">
                <label for="quinto"><span>5</span> Como posso entrar em contato com o suporte?</label>
                <div class="resposta">
                    <p>Você pode entrar em contato na seção de contato do nosso site.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="sexto">
                <label for="sexto"><span>6</span> Vocês oferecem descontos para compras em grandes quantidades?</label>
                <div class="resposta">
                    <p>Sim! Para compras em atacado ou grandes volumes, entre em contato conosco para condições
                        especiais e descontos exclusivos.</p>
                </div>
            </li>

        </ul>

    </div>

</body>

</html>